
+module(btn)

    padding: 5px 15px
    display: inline-block
    text-align: center
    text-transform: uppercase
    text-decoration: none
    letter-spacing: 2px
    background-color: $brand-color
    color: #fff
    border: 0 none
    border-radius: 500px
    transform: translateY(0)

    &:hover, &:focus, &:active

        color: #fff
        text-decoration: none
        box-shadow: 0 0 0 2px rgba($compl-color, .1), 0 0 0 4px rgba($compl-color, .1), 0 0 0 5px rgba($compl-color, .1)