%form-basis
  padding: 10px
  border: 1px solid $grey-color-light
  border-radius: 4px
  background-color: #fff
  transition: 0.2s ease-in-out
  backface-visibility: hidden
  outline: none
  overflow: visible // normalize.css
  &:focus
    border-color: $grey-color
    box-shadow: 0 2px 10px 0 rgba($brand-color, .5)

%form-inputs
  width: 100%
  letter-spacing: 1px

// normalize.css
button, input, optgroup, select, textarea
  font: inherit
  margin: 0
button, select
  text-transform: none
button,
html [type="button"],
[type="reset"],
[type="submit"]
  -webkit-appearance: button
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText

fieldset
  -webkit-margin-start: 0
  -webkit-margin-end: 0
  -webkit-padding-before: 0
  -webkit-padding-start: 0
  -webkit-padding-end: 0
  -webkit-padding-after: 0
  padding: 0 0 $spacing-unit
  border: none

// normalize.css
legend
  box-sizing: border-box
  color: inherit
  display: table
  max-width: 100%
  padding: 0
  white-space: normal

progress
  display: inline-block
  vertical-align: baseline

label[for]
  display: block
  font:
    size: 0.75em
    weight: 600
  text-transform: uppercase

input
  &[type='text'],
  &[type='password'],
  &[type='search'],
  &[type='tel'],
  &[type='url'],
  &[type='email'],
  &[type='datetime'],
  &[type='date'],
  &[type='time'],
  &[type='month'],
  &[type='week'],
  &[type='datetime-local'],
  &[type='number'],
  &[type='range']
    @extend %form-basis
    @extend %form-inputs

select
  @extend %form-basis
  @extend %form-inputs

// normalize.css
[type="checkbox"], [type="radio"]
  box-sizing: border-box
  padding: 0
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
  height: auto
[type="search"]
  -webkit-appearance: textfield
  outline-offset: -2px
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration
  -webkit-appearance: none
::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit

textarea
  @extend %form-basis
  @extend %form-inputs
  overflow: auto // normalize.css
  resize: vertical
  min-height: calc(#{$base-line-height} + 40px)

\::-webkit-input-placeholder
  color: $grey-color
\:-moz-placeholder
  color: $grey-color
\::-moz-placeholder
  color: $grey-color
\:-ms-input-placeholder
  color: $grey-color
\:focus::-webkit-input-placeholder
  -webkit-transition: 0.5s 0.5s ease
  transition: 0.5s 0.5s ease
  text-indent: -100%
  opacity: 0

.honeypot
  display: none

button
  @extend %form-basis
  padding-left: 2em
  padding-right: 2em
  text-transform: uppercase
  background-color: transparent
  border: 1px solid $brand-color
  color: $brand-color
  line-height: 1.5
  @extend %transition
  &:hover, &:focus
    background-color: $brand-color
    border-color: $brand-color
    color: #fff
  &:active
    transform: scale(.95)
