%section-spacing
    padding-top: $spacing-unit * 2
    padding-bottom: $spacing-unit * 2

.section-

    &hero
        @extend %section-spacing
        
        .hero-illustration
            position: absolute
            right: 5%
            max-height: 100%
            top: 60px
            +media-query($on-laptop)
                right: 0
                max-width: 220px
            +media-query($on-palm)
                top: 280px
                height: 260px
                right: 25px
            +media-query(410px)
                top: 320px