
.post-list 
    margin-left: 0
    list-style: none
    >li 
        margin-bottom: $spacing-unit

.post-meta 
    font-size: $small-font-size
    color: $grey-color

.post-link 
    display: block
    font-size: 24px

.post-header 
    margin-bottom: $spacing-unit

.post-title 
    font-size: 42px
    letter-spacing: -1px
    line-height: 1
    @include media-query($on-laptop) 
        font-size: 36px

.post-content 
    margin-bottom: $spacing-unit

    >
        h1, h2, h3, h4, h5, h6, p,
        blockquote, pre, ul, ol, dl,
        figure, table, %vertical-rhythm
            @extend .wrapper

        ul, ol
            &:not(.seamless)
                padding-left: $spacing-unit * 2

    h2 
        font-size: 32px
        @include media-query($on-laptop) 
            font-size: 28px

    h3 
        font-size: 26px
        @include media-query($on-laptop) 
            font-size: 22px

    h4 
        font-size: 20px
        @include media-query($on-laptop) 
            font-size: 18px
