.site-header
    min-height: 56px
    position: relative

.site-title
    display: block
    position: absolute
    width: 90px
    height: 90px
    overflow: hidden
    border-radius: 90px
    transform: translateY(10px)
    img
        display: block

.site-nav 
    float: right
    line-height: 56px

    .menu-icon 
        display: none

    .page-link 
        line-height: $base-line-height
        margin-left: 20px

    @include media-query($on-palm) 
        position: absolute
        top: 9px
        right: $spacing-unit / 2
        background-color: $background-color
        border-radius: 5px
        text-align: right
        .menu-icon
            display: block
            float: right
            width: 36px
            height: 36px
            line-height: 0
            padding-top: 10px
            text-align: center
            >svg
                width: 18px
                height: 15px
                path
                    fill: $grey-color-dark

        .trigger 
            clear: both
            display: none

        &:hover .trigger 
            display: block
            padding-bottom: 5px

        .page-link
            display: block
            padding: 5px 10px
            margin-left: 20px
