
.site-footer 
    border-top: 1px solid $grey-color-light
    padding: $spacing-unit

    small 
        display: block
        font-style: italic

        +media-query($on-palm)
            margin-top: 20px
            text-align: center

        span 
            color: $brand-color
            font-style: normal

            

